BOT_TOKEN = "7850831084:AAEYiYkEw-swX_jm78Ya6GwHvCaunuPF0wQ"
APP_ID = "22558238"
API_HASH = "41abc14dd9f760887a50f9cd2cc1bb73"
DATABASE_URL = "postgresql://uname:pass@ip:5432/db_gdrive"
SUDO_USERS = "6335855540"  # Sepearted by space.
SUPPORT_CHAT_LINK = "t.me/The_Joker_Bots"
DOWNLOAD_DIRECTORY = "./downloads/"
G_DRIVE_CLIENT_ID = "12345.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "GOCSPX-vKupiI6C"
